Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Class=pgeMain; pgeMain.cls
Class=pgeSound; pgeSound.cls
Class=pgeSprite; pgeSprite.cls
Class=pgeTexture; pgeTexture.cls
Class=pgeTexturePool; pgeTexturePool.cls
Class=pgeTimer; pgeTimer.cls
Module=modMain; modMain.bas
Module=modPgeGlobal; modPgeGlobal.bas
Class=pgeFont; pgeFont.cls
Class=pgeKeyboard; pgeKeyboard.cls
Class=pgeMouse; pgeMouse.cls
Class=clsDatafile; clsDatafile.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Marbles"
ExeName32="Marbles.exe"
Command32=""
Name="Marbles"
HelpContextID="0"
Description="Aren't puzzle games fun?"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=56
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="aRNE"
VersionLegalCopyright="Copyright Paul Berlin 2003"
VersionProductName="Marbles"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
